<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <!--主界面内容区-->
    <FrameLayout
            android:id="@+id/main_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            ></FrameLayout>

    <RadioGroup
            android:id="@+id/main_tab_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#F4F5F6"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >

        <RadioButton
                android:id="@+id/tab_home"
                android:text="首页"
                android:drawableTop="@drawable/radiobutton_bg_selector_home"
                style="@style/main_home_tab_style"
                ></RadioButton>

        <RadioButton
                android:id="@+id/tab_discover"
                android:text="发现"
                android:drawableTop="@drawable/radiobutton_bg_selector_discover"
                style="@style/main_home_tab_style"
                ></RadioButton>

        <RadioButton
                android:id="@+id/tab_shenhe"
                android:text="审核"
                android:drawableTop="@drawable/radiobutton_bg_selector_audit"
                style="@style/main_home_tab_style"
                ></RadioButton>

        <RadioButton
                android:id="@+id/tab_message"
                android:text="消息"
                android:drawableTop="@drawable/radiobutton_bg_selector_msg"
                style="@style/main_home_tab_style"
                ></RadioButton>
    </RadioGroup>

</LinearLayout>

